[
  {
    "id": "TASK_1",
    "priority": "CRITICAL",
    "tags": [],
    "title": "Finish Kotlin v2.3.0 upgrade",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2026,
        "month": 5,
        "day": 21
      },
      "time": {
        "hour": 13,
        "minute": 25,
        "second": 25,
        "nano": 801941000
      }
    },
    "finishDate": {
      "date": {
        "year": 2026,
        "month": 5,
        "day": 21
      },
      "time": {
        "hour": 16,
        "minute": 46,
        "second": 39,
        "nano": 879948000
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_3",
    "priority": "MEDIUM",
    "tags": [],
    "title": "Update with idea plugin for managing sourcesets within code",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2026,
        "month": 5,
        "day": 21
      },
      "time": {
        "hour": 13,
        "minute": 25,
        "second": 45,
        "nano": 38892000
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_6",
    "priority": "LOW",
    "tags": [],
    "title": "Add Wiremock",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2026,
        "month": 5,
        "day": 21
      },
      "time": {
        "hour": 14,
        "minute": 4,
        "second": 15,
        "nano": 84983000
      }
    },
    "finishDate": {
      "date": {
        "year": 2026,
        "month": 5,
        "day": 21
      },
      "time": {
        "hour": 23,
        "minute": 22,
        "second": 43,
        "nano": 694065000
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_10",
    "priority": "CRITICAL",
    "tags": [],
    "title": "Manual test",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2026,
        "month": 5,
        "day": 21
      },
      "time": {
        "hour": 14,
        "minute": 47,
        "second": 12,
        "nano": 575800000
      }
    },
    "finishDate": {
      "date": {
        "year": 2026,
        "month": 5,
        "day": 21
      },
      "time": {
        "hour": 21,
        "minute": 22,
        "second": 23,
        "nano": 508525000
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_35",
    "priority": "LOW",
    "tags": [],
    "title": "Add interceptor solution",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2026,
        "month": 5,
        "day": 21
      },
      "time": {
        "hour": 14,
        "minute": 56,
        "second": 35,
        "nano": 771625000
      }
    },
    "finishDate": {
      "date": {
        "year": 2026,
        "month": 5,
        "day": 21
      },
      "time": {
        "hour": 23,
        "minute": 22,
        "second": 51,
        "nano": 518752000
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_41",
    "priority": "HIGH",
    "tags": [],
    "title": "Feature flag everything",
    "description": "Define Feature flags:\n- [ ] feature.direct-api-access\n- [ ] feature.wiremock-via-interceptor\n- [ ] feature.wiremock-as-proxy\n- [ ] feature.direct-multiple-endpoints\n- [ ] feature.multi-wiremock-as-proxy\n- [ ] feature.wiremock-as-multi-proxy\n- [ ] feature.secured-apis\n- [ ] feature.nginx\n",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 5,
        "day": 21
      },
      "time": {
        "hour": 14,
        "minute": 56,
        "second": 58,
        "nano": 229548000
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_72",
    "priority": "HIGH",
    "tags": [],
    "title": "Can Wiremock docker container log to Grafana",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 5,
        "day": 21
      },
      "time": {
        "hour": 23,
        "minute": 23,
        "second": 56,
        "nano": 402987000
      }
    },
    "isImported": false
  }
]